<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="BookImagesCell" customModule="zimbara_goromi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="236" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-qv-dKh">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="300.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jj-PE-TZv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="str-9x-zg0">
                        <rect key="frame" x="0.0" y="220" width="236" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="acG-C5-w9E"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Stn-qv-dKh" secondAttribute="bottom" id="1hx-Mh-jyW"/>
                    <constraint firstAttribute="trailing" secondItem="Stn-qv-dKh" secondAttribute="trailing" id="3aZ-sF-NFe"/>
                    <constraint firstItem="Stn-qv-dKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7J6-lc-AVL"/>
                    <constraint firstItem="Stn-qv-dKh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V5P-x5-7iP"/>
                    <constraint firstAttribute="bottom" secondItem="str-9x-zg0" secondAttribute="bottom" id="blH-Rg-bSH"/>
                    <constraint firstItem="str-9x-zg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gha-wm-c0y"/>
                    <constraint firstAttribute="trailing" secondItem="str-9x-zg0" secondAttribute="trailing" id="xb9-7b-ras"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagesCollectionView" destination="Stn-qv-dKh" id="SuV-oI-y0d"/>
                <outlet property="pageControl" destination="str-9x-zg0" id="2rL-3v-KBd"/>
            </connections>
            <point key="canvasLocation" x="-8" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
